{
  "ApplicationName": "Rock Project API",
  "ApplicationVersion": "1.0.0",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SwaggerUrl": "/swagger/v1/swagger.json",
  "AllowedHosts": "*"
}
